<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NiyoX-MD Creators</title>
</head>
<body>   
    <h5>Hi,....</h5>
<h1>NiyoX-MD</h1>
<h3>Best Multi-Device WhatsApp User Ai Bot.</h3>
<div class="creatorzbodear">
<h2>Creators</h2>
<div class="creatorpage">
<h4>DanuXz</h4>
<p>Danupa, NiyoX-Md Team owner and leader, Professional Coder and Youtuber, Content Creator !</p>
<a href="https://wa.me/+94740460412"><button class="button">
CONTACT
</button></a>
</div>
<div class="creatorpage">
<h4>Ayoodya</h4>
<p>Ayoodya, NiyoX-Md Coder and team Captain, Professional Coder and Script Writer !</p>
<a href="https://wa.me/+94759874797"><button class="button">
CONTACT
</button></a>
</div>
<div class="creatorpage">
<h4>KalumXz</h4>
<p>KalumXz, NiyoX-Md coder and team Captain, application creator and web developer,Modz creator</p>
<a href="https://wa.me/94756917921<div><div><a href="<div></div>"></a></div></div>"><button class="button">
CONTACT
</button></a>
</div>
</div>
<Br>
<Br>
<Br>
<h2>© NiyoX-Team</h2>
</body>
<style>
body {
    background:#000000;
    padding:20px;
    margin-top:160px;
}    
h1{
    color:white;
    padding:0px;
    margin:0px;
    font-size:55px;
}
h2 {
    color:#D1D1D1;
    font-size:32px;
    padding:0px;
    margin-left:10px;
}
h3 {
    padding:0px;
    margin:0px;
    font-size:20px;
    color:#0D5499;
}
h4 {
    color:#158CFF;
    font-size:34px;
    padding:0px;
    margin:0px;
}
h5 {
    color:#158CFF;
    padding:0px;
    margin:0px;
    font-size:75px;
}
p {
    color:#A9A9A9;
}
.creatorzbodear {
    background:#323232;
    padding:20px;
    margin-top:22px;
    border-radius:20px;
}
.creatorpage {
    padding:20px;
    margin-top:19px;
    border-radius:26px;
    background:black;
    box-shadow:3px 3px 0px #158CFF;
}


.button {
  position: relative;
  width: 120px;
  height: 40px;
background: linear-gradient(-45deg, #2BFF82 0%, #FFFFFF 100% );
  display: flex;
  font-size:17px;
  align-items: center;
  color: black;
  flex-direction: column;
  justify-content: center;
  border: none;
  padding:8px;
  gap: 12px;
  border-radius: 30px;
  box-shadow:3px 3px 0px white;
  cursor: pointer;
}

    .wrapper {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: -1;
	pointer-events: none;
}
.round {
	position: absolute;
	width: 3px;
	height: 3px;
	border-radius: 100%;
	background-color: #848484;
	opacity: 0;
	box-shadow: 155555px #FF00C0FF;
	animation: animate 4s linear infinite, ani-2 2s linear infinite;
}
.round:nth-child(1) {
	left: 2%;
	animation-delay: 0.5s;
}
.round:nth-child(2) {
	left: 30%;
	animation-delay: 1s;
}
.round:nth-child(3) {
	left: 40%;
	animation-delay: 1.5s;
}
.round:nth-child(4) {
	left: 18%;
	animation-delay: 2s;
}
.round:nth-child(5) {
	left: 93%;
	animation-delay: 2.5s;
}
.round:nth-child(6) {
	left: 52%;
	animation-delay: 3s;
}
.round:nth-child(7) {
	left: 65%;
	animation-delay: 3.5s;
}
.round:nth-child(8) {
	left: 35%;
	animation-delay: 4s;
}
.round:nth-child(9) {
	left: 85%;
	animation-delay: 4.5s;
}
.round:nth-child(10) {
	left: 45%;
	animation-delay: 5s;
}
.round:nth-child(11) {
	left: 36%;
	animation-delay: 5.5s;
}
.round:nth-child(12) {
	left: 72%;
	animation-delay: 6s;
}
.round:nth-child(13) {
	left: 14%;
	animation-delay: 6.5s;
}
.round:nth-child(14) {
	left: 70%;
	animation-delay: 7s;
}
@keyframes animate {
	0% {
		top: 0;
		opacity: 1;
	}
	20% {
		top: 20%;
		opacity: 0.8;
	}
	40% {
		top: 40%;
		opacity: 0.6;
	}
	60% {
		top: 60%;
		opacity: 0.4;
	}
	80% {
		top: 80%;
		opacity: 0.2;
	}
	100% {
		top: 100%;
		opacity: 0;
	}
}
@keyframes ani-2 {
	0%, 100% {
		transform: scale(1);
	}
	50% {
		transform: scale(45);
	}
}

    </style>
</html>
